# BoffToolkit

./: .editorconfig  BoffToolkit.csproj  BoffToolkit.sln  readme.md
Caching/: CacheManager.cs  SharedCacheManager.cs  SharedTimedCacheManager.cs  TimedCacheManager.cs
Configuration/: EmbeddedResourceHandler.cs  JsonFileUpdater.cs
Configuration/JsonSettings/: JsonSettingsBuilder.cs
Configuration/JsonSettings/Core/: ConfigurationManager.cs  SchemaValidator.cs
Exceptions/: ExceptionLogger.cs
JsonValidator/: SchemaValidator.cs
Logging/: CentralLogger.cs
Pooling/: IPoolable.cs  PoolCleaner.cs  PoolHelperBase.cs  PoolManager.cs  PooledObject.cs
TypeLoading/: DynamicTypeLoader.cs
nupkgs/: BoffToolkit.1.0.0.nupkg
src/BoffToolkit/: BoffToolkit.csproj  README.md
src/BoffToolkit/Caching/: CacheManager.cs  SharedCacheManager.cs  SharedTimedCacheManager.cs  TimedCacheManager.cs
src/BoffToolkit/Configuration/: EmbeddedResourceHandler.cs  JsonFileUpdater.cs
src/BoffToolkit/Configuration/JsonSettings/: JsonSettingsBuilder.cs
src/BoffToolkit/Configuration/JsonSettings/Core/: ConfigurationManager.cs
src/BoffToolkit/Exceptions/: ExceptionLogger.cs
src/BoffToolkit/JsonValidator/: SchemaValidator.cs
src/BoffToolkit/Logging/: CentralLogger.cs
src/BoffToolkit/Pooling/: IPoolable.cs  PoolCleaner.cs  PoolHelperBase.cs  PoolManager.cs  PoolableBase.cs
src/BoffToolkit/Scheduling/: IJobScheduler.cs  ISchedulable.cs  JobSchedulerBuilder.cs  JobSchedulerRegistry.cs
src/BoffToolkit/Scheduling/BuilderInterfaces/: IBackgroundSetting.cs  IBuildable.cs  ICallbackSetter.cs  IPeriodSetter.cs  IStartTimeSetter.cs
src/BoffToolkit/Scheduling/BuilderSteps/: IBackgroundStep.cs  IBuildableStep.cs  ICallbackStep.cs  IEndTimeStep.cs  IPeriodStep.cs  IRegistrationStep.cs  IStartTimeStep.cs
src/BoffToolkit/Scheduling/Factories/: PeriodRuleFactory.cs
src/BoffToolkit/Scheduling/HttpCalls/: HttpCallFactory.cs  IHttpCall.cs
src/BoffToolkit/Scheduling/Internal/: JobScheduler.cs  JobSchedulerContext.cs  JobSchedulerTaskManager.cs
src/BoffToolkit/Scheduling/Internal/Callbacks/: CallbackAdapter.cs  ICallbackAdapter.cs
src/BoffToolkit/Scheduling/Internal/Contexts/: JobSchedulerContext.cs
src/BoffToolkit/Scheduling/Internal/HttpCalls/: HttpCallBase.cs  HttpDeleteCall.cs  HttpGetCall.cs  HttpPostCall.cs  HttpPutCall.cs
src/BoffToolkit/Scheduling/Internal/PeriodRules/: AnnualPeriodRule.cs  DailyPeriodRule.cs  MonthlyPeriodRule.cs  TimeSpanPeriodRule.cs  WeeklyPeriodRule.cs
src/BoffToolkit/Scheduling/Internal/States/: IJobSchedulerState.cs  PausedState.cs  RunningState.cs  StateContext.cs  StoppedState.cs
src/BoffToolkit/Scheduling/Internal/TaskManagers/: JobSchedulerTaskManager.cs  JobSchedulerTaskManagerStateHelper.cs  JobSchedulingTaskRunner.cs
src/BoffToolkit/Scheduling/PeriodRules/: AnnualPeriodRule.cs  DailyPeriodRule.cs  IAnnualPeriodRule.cs  IDailyPeriodRule.cs  IMonthlyPeriodRule.cs  IPeriodRule.cs  ITimeSpanPeriodRule.cs  IWeeklyPeriodRule.cs  MonthlyPeriodRule.cs  TimeSpanPeriodRule.cs  WeeklyPeriodRule.cs
src/BoffToolkit/Scheduling/Registry/: JobSchedulerRegistry.cs
src/BoffToolkit/TypeLoading/: DynamicTypeLoader.cs
src/BoffToolkit/nupkgs/BoffToolkit.1.8.1/: BoffToolkit.nuspec
src/BoffToolkit/nupkgs/BoffToolkit.1.8.1/_rels/: .rels
src/BoffToolkit/nupkgs/BoffToolkit.1.8.1/lib/net8.0/: BoffToolkit.xml
test/BoffToolkit.Test/: BoffToolkit.Test.csproj  JobSchedulerTests.cs
test/TestRunner/: Program.cs  TestRunner.csproj
